<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><title>Verification code for reset password</title><style>div,h1,p,table,td{font-family:Arial,sans-serif}</style></head><body style="margin:0;padding:0"><table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#fff"><tr><td align="center" style="padding:0"><table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #ccc;border-spacing:0;text-align:left"><tr><td align="center" style="background:#8c52ff"><img src="https://res.cloudinary.com/dlzoyg2ox/image/upload/v1687778515/aese.png" alt="" width="200" style="height:auto;display:block"></td></tr><tr><td style="padding:36px 30px"><table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0"><tr><td style="color:#000300"><h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;color:#000300">Verification code for reset password</h1><p style="font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000300">Dear user,<br>Thank you for using our service.<br><br>Please confirm your e-mail address by entering the code below into the verification form, the code is valid for 15 minutes.<br><br><span style="font-weight:700;color:#000300">{{code}}</span><br><br>* This is an automated e-mail. Please do not respond to this address.<br>* Please disregard this message if you receive it and did not request to change your aese password.</p><br><p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#000300">+‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥+<br>Contact aese<br><a href="https://www.aese.space/talk">https://www.aese.space/talk</a><br><br>A place to boost your creative projects!<br><a href="https://www.aese.space/works">https://www.aese.space/works</a><br>+‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥+</p></td></tr></table></td></tr><tr><td style="padding:30px;background:#8c52ff"><table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif"><tr><td style="padding:0;width:50%" align="left"><p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#fff">Your aese your taste, &copy; aese<br><span>{{time}}</span></p></td></tr></table></td></tr></table></td></tr></table></body></html>